# NextTrip2

./: README.md  app.json  package-lock.json  package.json
Client/: app.json  package-lock.json  package.json  tsconfig.json
Client/app/: _layout.tsx  index.tsx
Client/app/(tabs)/: index.tsx  more.tsx  offer.tsx  trip.tsx
Client/app/Items/: PlaceDetailScreen.tsx  _layout.tsx
Client/app/Login/: ForgotPassword.tsx  LoginScreen.tsx  SignupScreen.tsx  _layout.tsx  signup.tsx
Client/app/home/: AIScreen.tsx  CartScreen.tsx  HomeScreen.tsx  MoreScreen.tsx  OfferScreen.tsx  TripScreen.tsx  _layout.tsx
Client/app/messages/: MessageScreen.tsx  [id].tsx  index.tsx
Client/app/settings/: ChangePassword.tsx  UpdateProfile.tsx  _layout.tsx
Client/components/: CustomTabBar.tsx
Client/components/ui/: PlaceItem.tsx
Client/constants/: storageKeys.ts
Client/context/: AuthContext.tsx  ThemeContext.tsx
Client/ios/: Podfile
Client/ios/Client/: Info.plist
Client/ios/Client.xcodeproj/: project.pbxproj
Client/locales/: i18n.js
Server/: .gitignore  main.go  pom.xml
Server/src/main/java/com/nexttrip2/server/: ServerApplication.java
Server/src/main/java/com/nexttrip2/server/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Server/src/main/java/com/nexttrip2/server/controller/: CartController.java  PlaceController.java  ReviewController.java  TripController.java  UserController.java
Server/src/main/java/com/nexttrip2/server/dto/: BudgetItemDto.java  CartItemRequestDTO.java  ChangePasswordRequestDTO.java  DeleteCartItemsRequest.java  ForgotPasswordRequestDTO.java  ReviewDTO.java  ScheduleItemDto.java  TripPlaceDto.java  TripPlanDto.java  UpdateProfileRequestDTO.java  UserDTO.java  VerifyCodeRequestDTO.java  VerifyResetPasswordRequestDTO.java
Server/src/main/java/com/nexttrip2/server/model/: BudgetItem.java  Cart.java  CartItem.java  OpeningHourPlace.java  Place.java  Review.java  ScheduleItem.java  Trip.java  TripPlace.java  TripStatus.java  User.java
Server/src/main/java/com/nexttrip2/server/repository/: CartRepository.java  PlaceRepository.java  ReviewRepository.java  TripRepository.java  UserRepository.java
Server/src/main/java/com/nexttrip2/server/responses/: BaseResponse.java  CartItemResponseDTO.java  CartResponse.java  LoginResponse.java  ReviewResponse.java  TripPlanResponse.java  UserResponse.java
Server/src/main/java/com/nexttrip2/server/service/: EmailService.java  ICartService.java  IEmailService.java  IPlaceService.java  ITripService.java  ITwilioService.java  IUserService.java  MailService.java  PlaceService.java  UserService.java
Server/src/main/java/com/nexttrip2/server/service/imple/: CartService.java  EmailService.java  PlaceService.java  PlaceServiceImpl.java  TripService.java  TwilioService.java  UserService.java
Server/src/main/java/com/nexttrip2/server/utils/: JwtUtil.java
Server/src/main/resources/: application.properties  mongdb.env  test.json
Server/src/test/java/com/nexttrip2/server/: ServerApplicationTests.java
ios/: Podfile
ios/nexttrip2/: Info.plist
ios/nexttrip2.xcodeproj/: project.pbxproj
ios/nexttrip2.xcodeproj/xcshareddata/xcschemes/: nexttrip2.xcscheme
ios/nexttrip2.xcworkspace/: contents.xcworkspacedata
