# MongoDB
spring.data.mongodb.uri=mongodb+srv://sytho1231:llC4Ug0toOnTcemZ@cluster.rb7btlt.mongodb.net/NextTripDB?retryWrites=true&w=majority

# Gửi mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cho phép gọi từ IP LAN
server.address=0.0.0.0
server.port=8080
