spring.data.mongodb.uri=mongodb+srv://sytho1231:llC4Ug0toOnTcemZ@cluster.rb7btlt.mongodb.net/NextTripDB?retryWrites=true&w=majority
# Hoặc nếu cần user/password:
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/nexttrip_db

# =========================
# Mail Configuration (Gmail)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sytho1231@gmail.com
spring.mail.password=tedcnphvjiukmgke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
# Server Configuration
# =========================
server.port=8080
server.error.include-message=always


